{
  "name": "ポリ速！web",
  "short_name": "ポリ速！",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ff0000",
  "icons": [
    {
      "src": "porisokurogo_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "porisokurogo_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
